{
	"env": {
		"es6": true,
		"browser": true,
		"jest": true
	},
	"extends": ["airbnb-typescript", "prettier"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "./tsconfig.json"
	},
	"plugins": ["prettier"],
	"rules": {
		"prettier/prettier": "error",
		"indent": "off",
		"@typescript-eslint/indent": "off",
		"react/jsx-indent": "off",
		"react/jsx-indent-props": "off"
	}
}
